Character Info
==============

Basic Info
----------
- name: Unnamed Character
- xp: 54

Attributes
----------
- toughness: 0
- regeneration: 0
- soak: 0
- willpower: 0
- recovery: 0
- grace: 0
- mobility: 0
- recuperation: 0
- conditioning: 0

Affinities
----------
- blunt: 0
- dark: 0
- electricity: 0
- fire: 0
- ice: 0
- light: 0
- magic: 0
- pierce: 0
- slash: 0

Abilities
=========

   Unnamed Ability Tree
   ====================

   Unnamed Ability
   ---------------
   - aoe: 1
   - target_count: 1
   - effect:

      Damage
      ------
        - magnitude: 1
        - influence: health
        - name: Unnamed Effect
        - element: blunt


