Theme Profiles
==============

borderless
----------

      - background: (180, 180, 180, 200)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 0
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


default
-------

      - background: (34, 63, 106, 12)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (31, 105, 172, 128)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (146, 169, 235, 255)
      - text_background: (0, 0, 0, 255)


glow
----

      - background: (74, 255, 255, 129)
      - color: (110, 110, 110, 255)
      - glow: (81, 255, 255, 144)
      - glow_fade_scalar: 2
      - glow_thickness: 5
      - shadow: (0, 0, 0, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 0
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


hover
-----

      - background: (87, 126, 158, 69)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (88, 146, 195, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (175, 203, 232, 255)
      - text_background: (0, 0, 0, 255)


indicator
---------

      - background: (122, 255, 255, 157)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


inert
-----

      - background: (85, 85, 185, 75)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)


interactive
-----------

      - background: (62, 105, 129, 55)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (48, 111, 186, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (112, 147, 236, 255)
      - text_background: (0, 0, 0, 255)


placeholder
-----------

      - background: (0, 0, 0, 0)
      - color: (110, 110, 110, 255)
      - glow: (255, 255, 255, 235)
      - glow_fade_scalar: 2
      - glow_thickness: 0
      - shadow: (0, 0, 0, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)

