Character Info
======

Basic Info
------
- name: Test Character

Attributes
-----
- toughness: 2
- willpower: 5
- mobility: 1
- regeneration: 0
- recovery: 0
- recuperation: 0
- soak: 0
- grace: 0
- conditioning: 1

Affinities
----
- pierce: 0
- slash: 0
- blunt: 0
- fire: 0
- ice: 0
- electricity: 0
- light: 0
- dark: 0
- magic: 0


Abilities
=====

    Offense
    ======

    melee
    -----
    - range: 1
    - effect1:
        Damage
        -----
        - name: melee
        - magnitude: 5
        - element: blunt
        - influence: health

    - effect2:
        Damage
        -----
        - name: bruise
        - magnitude: 1
        - element: blunt
        - influence: health
        - duration: 3

    weaken
    ----
    - range: 1
    - effect:

        Debuff
        ----
        - name: weaken
        - magnitude: 1
        - influence: attributes.toughness
        - duration: 2

    Defense
    =====

    defend
    ------
    - range: self
    - effect:

        Buff
        -----
        - name: defend
        - magnitude: 4
        - influence: attributes.soak
        - duration: 1

    heal
    -----
    - range: self
    - effect:

        Heal
        -----
        - name: heal
        - magnitude: 1
        - influence: health
        - duration: 5

    active defense
    -----
    - passive: True
    - effect1:

        Reaction
        ----
        - name: active regen
        - trigger: damage
        - target: reacting actor
        - effect:

            Heal
            ----
            - name: active regen
            - magnitude: 1
            - influence: health
    - effect2:

        Reaction
        ----
        - name: reflect
        - trigger: damage
        - target: triggering actor
        - effect:

            Damage
            -----
            - name: reflect
            - magnitude: 1
            - influence: health
            - element: blunt
