Character Info
======

Basic Info
------
- name: Test Character1

Attributes
-----
- toughness: 2
- willpower: 4
- mobility: 0
- regeneration: 0
- recovery: 0
- recuperation: 0
- soak: 0
- grace: 0
- conditioning: 0

Affinities
----
- pierce: 0
- slash: 0
- blunt: 0
- fire: 0
- ice: 0
- electricity: 0
- light: 0
- dark: 0
- magic: 0


Abilities
=====

    Offense
    ======

    melee
    -----
    - range: 1
    - effect1:
        Damage
        -----
        - name: melee
        - magnitude: 5
        - element: blunt
        - influence: health

    - effect2:
        Damage
        -----
        - name: bruise
        - magnitude: 1
        - element: blunt
        - influence: health
        - duration: 3

    explosion
    -----
    - range: 2
    - aoe: 3
    - target_count: 2
    - effect:

        Damage
        -----
        - name: explosion
        - magnitude: 5
        - element: fire


    Defense
    =====

    defend
    ------
    - range: self
    - effect:

        Buff
        -----
        - name: defend
        - magnitude: 4
        - influence: attributes.soak
        - duration: 1

    heal
    -----
    - range: self
    - effect:

        Heal
        -----
        - name: heal
        - magnitude: 1
        - influence: health
        - duration: 5
