Theme Profiles
==============

default
-------

      - background: (34, 63, 106, 12)
      - color: (110, 110, 110, 255)
      - shadow: (168, 31, 31, 75)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (146, 169, 235, 255)
      - text_background: (0, 0, 0, 255)


hover
-----

      - background: (237, 27, 27, 69)
      - color: (110, 110, 110, 255)
      - shadow: (88, 146, 195, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (175, 203, 232, 255)
      - text_background: (0, 0, 0, 255)


interactive
-----------

      - background: (84, 60, 59, 55)
      - color: (110, 110, 110, 255)
      - shadow: (235, 62, 63, 172)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (112, 147, 236, 255)
      - text_background: (0, 0, 0, 255)


placeholder
-----------

      - background: (180, 180, 180, 200)
      - color: (110, 110, 110, 255)
      - shadow: (0, 0, 0, 255)
      - shadow_fade_scalar: 2
      - shadow_thickness: 5
      - text: (45, 45, 45, 255)
      - text_background: (0, 0, 0, 255)

